<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToolManagement.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="AftomatLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToolManagement" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ToolManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/ihSLzTexy1GWCqeD3YlcXmFfpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolBusinessLogiclayer.dll" size="10752">
      <assemblyIdentity name="ToolBusinessLogiclayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mAdPXZtQzC9eyhd2ZpIlwn8Dab0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolDataAccessLayer.dll" size="30208">
      <assemblyIdentity name="ToolDataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eme/t/sAERWYbMPQZqrK0vQVmyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolManagement.exe" size="533504">
      <assemblyIdentity name="ToolManagement" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ROdgED0wA7rsCNlVplW/77doBVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TooLManagementEntities.dll" size="17920">
      <assemblyIdentity name="TooLManagementEntities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ONYIvitxlLWjijwcTWnx+j5JdBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TouchscreenKeyboard.dll" size="560128">
      <assemblyIdentity name="TouchscreenKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BZ+kOFsiESYeu5scJNQN1S4lOOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AftomatLogo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rxIBQaqLIQwWW73fi9EKHyfNyWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\bg_bottom_to_top_green.png" size="1184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6tU3iau6bklJFVcyaz9FnwkYMko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\bg_navi_menu_item_btm_tp.png" size="1065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rOy9IrBAqtpcbYnX1ctndgibi9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\bg_navi_menu_item_tp_btm.png" size="1064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ktq5BEUdaKnBBIyiAcGqi2oEplI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\bg_top_to_bottom_green.png" size="1192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYE8si1tGjiINzXWxkWeRbKLUok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\close.png" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ItFmgk/Sz/3g9k8MnechyNvAOlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\maximize.png" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z/O5bDk0kwEeYddMf4sy80exXxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\minimize.png" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vcL5czkBKg2Iiz8ekrqR2iTgAk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\no_image.png" size="11310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qc2zfNNvcIDGQtzplGDlobRxmc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\no_tool_image_bg_green.png" size="9195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CNR6h5NfQqARveUPiMM+nUcQpek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\restore_down.png" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zkgiE6Okz6M4R9zWkLcaKeh/qak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\tool_bar_bg_green.png" size="965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIkLkgKqj3u5+usSOVP7j0hxyfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\tool_bar_bg2_green.png" size="502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o7i4FBawtcpszpMojMPqLTt4FWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\tool_image_bg_green.png" size="1175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmyjDvqRq7snnS9U/K8ZpnesLyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\tool_tracker_search.png" size="11154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nx/PQSQdLTe6f1Lz/pfmE07NgPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\used_tools_image.png" size="14779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kexud6TmR3oshINKuTjUx5e+Lkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_AllItemInfo.sql" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBm4tUm+LxoqxQNkQKSa8uh3oj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_AllItemStatus.sql" size="2002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7gVqx/EyjZe8Wpk18OlKH9JCNgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_BindCategory.sql" size="998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>viwOjlqWNKYpP6J0fHQB9prLllU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_BinditemGroup.sql" size="946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6en1HXTqvdzvVHvrpgnLtGfXhHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_BindItemType.sql" size="1442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wZyCW6sEjCwgNY0DssgnhM9bKWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_BindJob.sql" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vjL4A7qcr7kZ5SIN3/opnkMstm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_BindSupplier.sql" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pmDDshgRPlOKMGa4F+uYERGR8lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_CreateJob.sql" size="818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZ7WYSOsahWAUuqgbIwYa3pbDeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\sp_CreateSupplier.sql" size="3056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTGMeaUTvOEnfmWVZ56TP/silic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_DeleteItem.sql" size="1218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gMR91F/q4OmqI4teS0O4DcZxx/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_DeleteItemInfo.sql" size="1408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SDpk6DpBjoQcSn6AVyY3HWmmnH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_Drawer.sql" size="944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5eV9EdBgfE9xDjtXJzM1YCRsRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_GetLocations.sql" size="1034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+hlVl8RzfjSI1l0dziDHUg2NsUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_InsertItemCategory.sql" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mcSfLPAT1cTrzfE6/3Ai0vtQniM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_InsertItemDetails.sql" size="2998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRDfJbxeANsYPo5f56V5JoT3+L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_InsertItemGroup.sql" size="870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BrV14vvIAwcgIAnTs8CCWmLirKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_InsertItemType.sql" size="854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9JhM1e36pbmtQ4RNbjfvvu6MvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_InsertSupplier.sql" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fn+CpEC98gBNxVz85l7CQLN39ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_InsertUser.sql" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7ldsrvNOOsn7+fi3hlD2i1WwT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\sp_InsertUsers.sql" size="2042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Md7s4K7ZQ9zReVr6HhtBTVygiG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ItemInfo.sql" size="1974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>waFfAt90WQr1GTkewq8RlBjwbcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ItemisssuedDetails.sql" size="2262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>up5lyoOhEJqHY3qSxiicYSL09hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ItemisssuedDetails_Sandeep2.sql" size="3240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>643Emk2C8Ap1kPxlQp3IadEJjHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ItemIssue.sql" size="2600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>REiybhvwXFNcrHPRtZnwb1/epvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ItemReturn.sql" size="3410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oXNDgTDPTCBsjsIs9lfKoGu1mUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ItemStatus.sql" size="1982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3k/zakNT+n9AolEfMh5QGNdmVQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_JobInfo.sql" size="2332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QT2aFxM4uXIa2fcuiDt0Xg4YZ74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_Location.sql" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTlngO+22mvFbR4UT4ThtokKmBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_login.sql" size="1908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w62+bLGrsDqe39emsWbVJvhsZy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\sp_ProcesslogInfo.sql" size="720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/JrL7VWirQEQjdK8FPrNt82oBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_RestoreItem.sql" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6N62gP1PrLB8dsVY/fu492Ipww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ReturnItemdDetails.sql" size="1574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ljbAgf6qk2XA4DzYz5D5kPpOqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_ReturnItemInfo.sql" size="1382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZ6cjeM/7my556Ia619rjbG9wuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\SP_SelectUsers.sql" size="854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YTQl+/VIseqbykUfrE3fm2ASCtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_Suplier.sql" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTGGEHknqGrzuOXWngzww6u4lsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_SystemUsers.sql" size="920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h8RQLXGdjasuCliBNLxnyJAttzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\sp_TransactionInfo.sql" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xMX0+E4240IA+NUvk4S/tMkpyvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_UpdateItemDetails.sql" size="2964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HrsdDpYss4w6x52FueCenDOJtOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Store Procedures\Sp_UsersPrivilige.sql" size="1308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0KfaU7UBMT2rxKmoOSHqAymSTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToolManagement.exe.config" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D4ng0klCU4h8pk99RwwqlRewNsw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>